<div align="center">
    <h1>instantASSIST</h1>
    <p>a bunch of shortcuts for instantOS</p>
    <img width="300" height="300" src="https://media.githubusercontent.com/media/instantOS/instantLOGO/master/png/assist.png">
</div>

--------

[![Codacy Badge](https://api.codacy.com/project/badge/Grade/7e25496a026149f58a014b4c4e8538c8)](https://app.codacy.com/gh/instantOS/instantASSIST?utm_source=github.com&utm_medium=referral&utm_content=instantOS/instantASSIST&utm_campaign=Badge_Grade_Settings)

instantASSIST is a handy menu to access lots of features of instantOS

## Usage

it is activated by pressing super + a
then it prompts you for a letter sequence. It will execute the corresponding function as soon as there is only one match left. 
These functions are called "assists". 
The ss-assist would consist of pressing super+a to activate instantASSIST and then pressing s twice. 
To view a list of installed assists and what they do, use the h-assist

## General overview

instantASSIST can be used to
change volume
change brightness
take screenshots
change the keyboard layout
change brightness

and much more

## Information

instantASSIST uses instantMENU as an interface and being part of instantOS depends on most of its packages to use all assists

### instantOS is still in early beta, contributions always welcome
